<!--  start actions-box ............................................... -->
<div id="actions-box">
	<a href="" class="action-slider"></a>
	<div id="actions-box-slider">
		<a href="" class="action-edit">Edit</a> <a href="" class="action-delete">Delete</a>
	</div>
	<div class="clear"></div>
</div>
<!-- end actions-box........... -->

<!--  start paging..................................................... -->
<table border="0" cellpadding="0" cellspacing="0" id="paging-table">
	<tr>
		<td><a href="" class="page-far-left"></a> <a href="" class="page-left"></a>
			<div id="page-info">
				Page <strong>1</strong> / 15
			</div> <a href="" class="page-right"></a> <a href="" class="page-far-right"></a></td>
		<td><select class="styledselect_pages">
				<option value="">Numar de linii</option>
				<option value="">10</option>
				<option value="">20</option>
				<option value="">30</option>
				<option value="">40</option>
				<option value="">50</option>
		</select></td>
	</tr>
</table>
<!--  end paging................ -->

<div class="clear"></div>